src/hocs/Locale/Translations/en.json (before)
{
  "coiliiot.app.navigation.logoutLabel": "Logout",
  "coiliiot.app.navigation.logoutConfirmation": "Please Confirm To Logout",
  "coiliiot.app.navigation.settingDrawer.settingTitle": "Settings",
  "coiliiot.app.navigation.settingDrawer.modeTitle": "Mode",
  "coiliiot.app.navigation.settingDrawer.modeLight": "Light",
  "coiliiot.app.navigation.settingDrawer.modeDark": "Dark",
  "coiliiot.app.navigation.settingDrawer.languageTitle": "Language",

  "coiliiot.app.login.usernameErrorNotification": "Please Enter Username",
  "coiliiot.app.login.passwordErrorNotification": "Please Enter Password",
  "coiliiot.app.login.usernameLabel": "Username",
  "coiliiot.app.login.passwordLabel": "Password",
  "coiliiot.app.login.loginButtonLabel": "Login",

  "coiliiot.app.configPanel.groupTable.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.groupTable.snackBarEditError": "Group Name Cannot Be Empty",
  "coiliiot.app.configPanel.groupTable.snackBarDeleteError": "Failed To Delete",
  "coiliiot.app.configPanel.groupTable.toolBarAddGroupButton": "+Add Group",
  "coiliiot.app.configPanel.groupTable.editConfirm": "Please Confirm To Save This Record",
  "coiliiot.app.configPanel.groupTable.deleteConfirm": "Please Confirm To Delete This Record",
  "coiliiot.app.configPanel.groupTable.unsavedConfirm": "Confirguration Unsaved, Please Confirm To Close This Window",

  "coiliiot.app.configPanel.groupTable.columns.groupId": "Group ID",
  "coiliiot.app.configPanel.groupTable.columns.groupName": "Group Name",
  "coiliiot.app.configPanel.groupTable.columns.updatedTime": "Updated Time",
  "coiliiot.app.configPanel.groupTable.columns.devices": "Device Amount",
  "coiliiot.app.configPanel.groupTable.columns.actions": "Actions",
  "coiliiot.app.configPanel.groupTable.columns.manageGroupDeviceTooltip": "Manage Group Devices",
  "coiliiot.app.configPanel.groupTable.columns.configGroupTooltip": "Group Configuration",
  "coiliiot.app.configPanel.groupTable.columns.deleteGroupTooltip": "Delete Group",

  "coiliiot.app.configPanel.deviceTable.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.deviceTable.snackBarEditError": "Device Name Cannot Be Empty",
  "coiliiot.app.configPanel.deviceTable.snackBarDeleteError": "Failed To Delete",
  "coiliiot.app.configPanel.deviceTable.toolBarAddGroupButton": "+Add Device",
  "coiliiot.app.configPanel.deviceTable.editConfirm": "Please Confirm To Save This Record",
  "coiliiot.app.configPanel.deviceTable.deleteConfirm": "Please Confirm To Delete This Record",

  "coiliiot.app.configPanel.deviceTable.columns.deviceId": "Device ID",
  "coiliiot.app.configPanel.deviceTable.columns.deviceComment": "Device Comment",
  "coiliiot.app.configPanel.deviceTable.columns.updatedTime": "Updated Time",
  "coiliiot.app.configPanel.deviceTable.columns.deviceType": "Device Type",
  "coiliiot.app.configPanel.deviceTable.columns.actions": "Actions",
  "coiliiot.app.configPanel.deviceTable.columns.connectDeviceTooltip": "Connect To Devices",
  "coiliiot.app.configPanel.deviceTable.columns.deleteDeviceTooltip": "Delete Device",

  "coiliiot.app.configPanel.addDevice.validateDeviceId": "Please Enter Device ID",
  "coiliiot.app.configPanel.addDevice.validateDeviceType": "Please Choose Device Type",
  "coiliiot.app.configPanel.addDevice.addDeviceTypography": "Add Device",
  "coiliiot.app.configPanel.addDevice.deviceIdLabel": "Device ID",
  "coiliiot.app.configPanel.addDevice.deviceTypeLabel": "Device Type",
  "coiliiot.app.configPanel.addDevice.deviceCommentLabel": "Device Comment",
  "coiliiot.app.configPanel.addDevice.confirmButton": "Confirm",
  "coiliiot.app.configPanel.addDevice.addDeviceError": "Failed To Device",

  "coiliiot.app.configPanel.addGroup.validateGroupName": "Please Enter Group Name",
  "coiliiot.app.configPanel.addGroup.addGroupTypography": "Add Group",
  "coiliiot.app.configPanel.addGroup.groupNameLabel": "Group Name",
  "coiliiot.app.configPanel.addGroup.confirmButton": "Confirm",
  "coiliiot.app.configPanel.addGroup.addGroupError": "Failed To Group",

  "coiliiot.app.common.confirmDialog.cancelButton": "Cancel",
  "coiliiot.app.common.confirmDialog.confirmButton": "Confirm",
  "coiliiot.app.common.errorModal.typography": "Error Warning",
  "coiliiot.app.common.noRowsOverlay.message": "No Rows",

  "coiliiot.app.configPanel.configDialog.serial.serialIdLabel": "Serial Channel ID",
  "coiliiot.app.configPanel.configDialog.serial.statusLabel": "Status",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionDisable": "Disable",

  "coiliiot.app.configPanel.configDialog.platform.networkIdLabel": "Network Channel ID",
  "coiliiot.app.configPanel.configDialog.platform.platformTypeLabel": "Platform Type",
  "coiliiot.app.configPanel.configDialog.platform.serialIdLabel": "Serial Channel ID",
  "coiliiot.app.configPanel.configDialog.platform.statusLabel": "Status",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionDisable": "Disable",

  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarError": "Update Error",
  "coiliiot.app.configPanel.configDialog.dialogContent.basicTabLabel": "Basic",
  "coiliiot.app.configPanel.configDialog.dialogContent.serialTabLabel": "Serial",
  "coiliiot.app.configPanel.configDialog.dialogContent.networkTabLabel": "Network",
  "coiliiot.app.configPanel.configDialog.dialogContent.cancelButton": "Cancel",
  "coiliiot.app.configPanel.configDialog.dialogContent.submitButton": "Submit",
  "coiliiot.app.configPanel.configDialog.dialogContent.autoPollLabel": "Data Auto Polling",
  "coiliiot.app.configPanel.configDialog.dialogContent.dataConvertLabel": "Converting Data",
  
  "coiliiot.app.configPanel.configDialog.autoPoll.serialIdLabel": "Serial Chanel ID",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollLabel": "Auto Data Polling",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionDisable": "Disable",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandLabel": "Command",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandsIntervalLabel": "Interval Between Commands",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandHelperText": "E.g: 01 04 00 00 00 01 31 CA",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandGeneratorButton": "Add Command",

  "coiliiot.app.configPanel.configDialog.constants.aliyun": "Aliyun",
  "coiliiot.app.configPanel.configDialog.constants.configVersion": "Configuration Version",
  "coiliiot.app.configPanel.configDialog.constants.autoUpdate": "Firmware Auto Update",
  "coiliiot.app.configPanel.configDialog.constants.enable": "Enable",
  "coiliiot.app.configPanel.configDialog.constants.disable": "Disable",
  "coiliiot.app.configPanel.configDialog.constants.periodicalRestart": "Periodical Restart",
  "coiliiot.app.configPanel.configDialog.constants.restartWhenInternetDisconnected": "Restart After Internet Disconnected",
  "coiliiot.app.configPanel.configDialog.constants.type": "Type",
  "coiliiot.app.configPanel.configDialog.constants.registerMessage": "Register Message",
  "coiliiot.app.configPanel.configDialog.constants.pulseMessage": "Pulse Message",
  "coiliiot.app.configPanel.configDialog.constants.pulseFrequency": "Pulse Message Frequency",
  "coiliiot.app.configPanel.configDialog.constants.host": "Host",
  "coiliiot.app.configPanel.configDialog.constants.port": "Port",
  "coiliiot.app.configPanel.configDialog.constants.autoPollInterval": "Interval Between Data Auto Polling",
  "coiliiot.app.configPanel.configDialog.constants.regionId": "Region ID",
  "coiliiot.app.configPanel.configDialog.constants.subscribeTopic": "Subscribe Topic",
  "coiliiot.app.configPanel.configDialog.constants.publishTopic": "Publish Topic",
  "coiliiot.app.configPanel.configDialog.constants.username": "Username",
  "coiliiot.app.configPanel.configDialog.constants.password": "Password",
  "coiliiot.app.configPanel.configDialog.constants.baudrate": "Baudrate",
  "coiliiot.app.configPanel.configDialog.constants.parityMode": "Parity Mode",
  "coiliiot.app.configPanel.configDialog.constants.dataBit": "Data Bit",
  "coiliiot.app.configPanel.configDialog.constants.stopBit": "Stop Bit",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRetry": "Number Of Retries",
  "coiliiot.app.configPanel.configDialog.constants.timeout": "Timeout",
  "coiliiot.app.configPanel.configDialog.constants.period": "Period",
  "coiliiot.app.configPanel.configDialog.constants.slaveId": "Slave ID",
  "coiliiot.app.configPanel.configDialog.constants.functionCode": "Function Code",
  "coiliiot.app.configPanel.configDialog.constants.registerOffset": "Register Offset",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRegisters": "Number Of Registers",
  "coiliiot.app.configPanel.configDialog.constants.readCoilStatus": "0x01 Read Coil Status",
  "coiliiot.app.configPanel.configDialog.constants.readInputStatus": "0x02 Read Input Status",
  "coiliiot.app.configPanel.configDialog.constants.readHoldingRegisters": "0x03 Read Holding Registers",
  "coiliiot.app.configPanel.configDialog.constants.readInputRegisters": "0x04 Read Input Registers",
  "coiliiot.app.configPanel.configDialog.constants.request": "Request",
  "coiliiot.app.configPanel.configDialog.constants.decimal": "decimal",
  "coiliiot.app.configPanel.configDialog.constants.hexadecimal": "hexadecimal",
  "coiliiot.app.configPanel.configDialog.constants.crc": "CRC",
  "coiliiot.app.configPanel.configDialog.constants.actions": "Actions",
  "coiliiot.app.configPanel.configDialog.constants.editTooltip": "Edit",
  "coiliiot.app.configPanel.configDialog.constants.deleteTooltip": "Delete",
  "coiliiot.app.configPanel.configDialog.constants.propertyName": "Property Name",
  "coiliiot.app.configPanel.configDialog.constants.address": "Address",
  "coiliiot.app.configPanel.configDialog.constants.dataType": "Data Type",
  "coiliiot.app.configPanel.configDialog.constants.ratio": "Ratio",
  "coiliiot.app.configPanel.configDialog.constants.deviation": "Deviation",
  "coiliiot.app.configPanel.configDialog.constants.order": "Order",
  "coiliiot.app.configPanel.configDialog.constants.retain": "Retain",
  "coiliiot.app.configPanel.configDialog.constants.lwtMessage": "Last Will and Testament Message",
  "coiliiot.app.configPanel.configDialog.constants.cleanSession": "Clean Session When Disconnected",
  "coiliiot.app.configPanel.configDialog.constants.qos": "QoS",

  "coiliiot.app.configPanel.configDialog.commandGenerator.title": "Command Generator",
  "coiliiot.app.configPanel.configDialog.commandGenerator.confirm": "Confirm",
  "coiliiot.app.configPanel.configDialog.commandGenerator.cancel": "Cancel",

  "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "This Network Channel Is Not Enabled Yet",
  "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "This Serial Channel Has No Auto Polling Yet",

  "coiliiot.app.configPanel.configDialog.dataAccordion.title": "Configure Mapping",
  "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "Add Mapping",
  "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "Cancel",
  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "Confirm"
}

src/hocs/Locale/Translations/en.json (after)
{
  "coiliiot.app.navigation.logoutLabel": "Logout",
  "coiliiot.app.navigation.logoutConfirmation": "Please Confirm To Logout",
  "coiliiot.app.navigation.settingDrawer.settingTitle": "Settings",
  "coiliiot.app.navigation.settingDrawer.modeTitle": "Mode",
  "coiliiot.app.navigation.settingDrawer.modeLight": "Light",
  "coiliiot.app.navigation.settingDrawer.modeDark": "Dark",
  "coiliiot.app.navigation.settingDrawer.languageTitle": "Language",

  "coiliiot.app.login.usernameErrorNotification": "Please Enter Username",
  "coiliiot.app.login.passwordErrorNotification": "Please Enter Password",
  "coiliiot.app.login.usernameLabel": "Username",
  "coiliiot.app.login.passwordLabel": "Password",
  "coiliiot.app.login.loginButtonLabel": "Login",

  "coiliiot.app.configPanel.groupTable.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.groupTable.snackBarEditError": "Group Name Cannot Be Empty",
  "coiliiot.app.configPanel.groupTable.snackBarDeleteError": "Failed To Delete",
  "coiliiot.app.configPanel.groupTable.toolBarAddGroupButton": "+Add Group",
  "coiliiot.app.configPanel.groupTable.editConfirm": "Please Confirm To Save This Record",
  "coiliiot.app.configPanel.groupTable.deleteConfirm": "Please Confirm To Delete This Record",
  "coiliiot.app.configPanel.groupTable.unsavedConfirm": "Confirguration Unsaved, Please Confirm To Close This Window",

  "coiliiot.app.configPanel.groupTable.columns.groupId": "Group ID",
  "coiliiot.app.configPanel.groupTable.columns.groupName": "Group Name",
  "coiliiot.app.configPanel.groupTable.columns.updatedTime": "Updated Time",
  "coiliiot.app.configPanel.groupTable.columns.devices": "Device Amount",
  "coiliiot.app.configPanel.groupTable.columns.actions": "Actions",
  "coiliiot.app.configPanel.groupTable.columns.manageGroupDeviceTooltip": "Manage Group Devices",
  "coiliiot.app.configPanel.groupTable.columns.configGroupTooltip": "Group Configuration",
  "coiliiot.app.configPanel.groupTable.columns.deleteGroupTooltip": "Delete Group",

  "coiliiot.app.configPanel.deviceTable.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.deviceTable.snackBarEditError": "Device Name Cannot Be Empty",
  "coiliiot.app.configPanel.deviceTable.snackBarDeleteError": "Failed To Delete",
  "coiliiot.app.configPanel.deviceTable.toolBarAddGroupButton": "+Add Device",
  "coiliiot.app.configPanel.deviceTable.editConfirm": "Please Confirm To Save This Record",
  "coiliiot.app.configPanel.deviceTable.deleteConfirm": "Please Confirm To Delete This Record",

  "coiliiot.app.configPanel.deviceTable.columns.deviceId": "Device ID",
  "coiliiot.app.configPanel.deviceTable.columns.deviceComment": "Device Comment",
  "coiliiot.app.configPanel.deviceTable.columns.updatedTime": "Updated Time",
  "coiliiot.app.configPanel.deviceTable.columns.deviceType": "Device Type",
  "coiliiot.app.configPanel.deviceTable.columns.actions": "Actions",
  "coiliiot.app.configPanel.deviceTable.columns.connectDeviceTooltip": "Connect To Devices",
  "coiliiot.app.configPanel.deviceTable.columns.deleteDeviceTooltip": "Delete Device",

  "coiliiot.app.configPanel.addDevice.validateDeviceId": "Please Enter Device ID",
  "coiliiot.app.configPanel.addDevice.validateDeviceType": "Please Choose Device Type",
  "coiliiot.app.configPanel.addDevice.addDeviceTypography": "Add Device",
  "coiliiot.app.configPanel.addDevice.deviceIdLabel": "Device ID",
  "coiliiot.app.configPanel.addDevice.deviceTypeLabel": "Device Type",
  "coiliiot.app.configPanel.addDevice.deviceCommentLabel": "Device Comment",
  "coiliiot.app.configPanel.addDevice.confirmButton": "Confirm",
  "coiliiot.app.configPanel.addDevice.addDeviceError": "Failed To Device",

  "coiliiot.app.configPanel.addGroup.validateGroupName": "Please Enter Group Name",
  "coiliiot.app.configPanel.addGroup.addGroupTypography": "Add Group",
  "coiliiot.app.configPanel.addGroup.groupNameLabel": "Group Name",
  "coiliiot.app.configPanel.addGroup.confirmButton": "Confirm",
  "coiliiot.app.configPanel.addGroup.addGroupError": "Failed To Group",

  "coiliiot.app.common.confirmDialog.cancelButton": "Cancel",
  "coiliiot.app.common.confirmDialog.confirmButton": "Confirm",
  "coiliiot.app.common.errorModal.typography": "Error Warning",
  "coiliiot.app.common.noRowsOverlay.message": "No Rows",

  "coiliiot.app.configPanel.configDialog.serial.serialIdLabel": "Serial Channel ID",
  "coiliiot.app.configPanel.configDialog.serial.statusLabel": "Status",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionDisable": "Disable",

  "coiliiot.app.configPanel.configDialog.platform.networkIdLabel": "Network Channel ID",
  "coiliiot.app.configPanel.configDialog.platform.platformTypeLabel": "Platform Type",
  "coiliiot.app.configPanel.configDialog.platform.serialIdLabel": "Serial Channel ID",
  "coiliiot.app.configPanel.configDialog.platform.statusLabel": "Status",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionDisable": "Disable",

  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarSuccess": "Data Updated",
  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarError": "Update Error",
  "coiliiot.app.configPanel.configDialog.dialogContent.basicTabLabel": "Basic",
  "coiliiot.app.configPanel.configDialog.dialogContent.serialTabLabel": "Serial",
  "coiliiot.app.configPanel.configDialog.dialogContent.networkTabLabel": "Network",
  "coiliiot.app.configPanel.configDialog.dialogContent.cancelButton": "Cancel",
  "coiliiot.app.configPanel.configDialog.dialogContent.submitButton": "Submit",
  "coiliiot.app.configPanel.configDialog.dialogContent.autoPollLabel": "Data Auto Polling",
  "coiliiot.app.configPanel.configDialog.dialogContent.dataConvertLabel": "Converting Data",
  
  "coiliiot.app.configPanel.configDialog.autoPoll.serialIdLabel": "Serial Chanel ID",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollLabel": "Auto Data Polling",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionEnable": "Enable",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionDisable": "Disable",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandLabel": "Command",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandsIntervalLabel": "Interval Between Commands",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandHelperText": "E.g: 01 04 00 00 00 01 31 CA",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandGeneratorButton": "Add Command",

  "coiliiot.app.configPanel.configDialog.constants.aliyun": "Aliyun",
  "coiliiot.app.configPanel.configDialog.constants.configVersion": "Configuration Version",
  "coiliiot.app.configPanel.configDialog.constants.autoUpdate": "Firmware Auto Update",
  "coiliiot.app.configPanel.configDialog.constants.enable": "Enable",
  "coiliiot.app.configPanel.configDialog.constants.disable": "Disable",
  "coiliiot.app.configPanel.configDialog.constants.periodicalRestart": "Periodical Restart",
  "coiliiot.app.configPanel.configDialog.constants.restartWhenInternetDisconnected": "Restart After Internet Disconnected",
  "coiliiot.app.configPanel.configDialog.constants.type": "Type",
  "coiliiot.app.configPanel.configDialog.constants.registerMessage": "Register Message",
  "coiliiot.app.configPanel.configDialog.constants.pulseMessage": "Pulse Message",
  "coiliiot.app.configPanel.configDialog.constants.pulseFrequency": "Pulse Message Frequency",
  "coiliiot.app.configPanel.configDialog.constants.host": "Host",
  "coiliiot.app.configPanel.configDialog.constants.port": "Port",
  "coiliiot.app.configPanel.configDialog.constants.autoPollInterval": "Interval Between Data Auto Polling",
  "coiliiot.app.configPanel.configDialog.constants.regionId": "Region ID",
  "coiliiot.app.configPanel.configDialog.constants.subscribeTopic": "Subscribe Topic",
  "coiliiot.app.configPanel.configDialog.constants.publishTopic": "Publish Topic",
  "coiliiot.app.configPanel.configDialog.constants.username": "Username",
  "coiliiot.app.configPanel.configDialog.constants.password": "Password",
  "coiliiot.app.configPanel.configDialog.constants.baudrate": "Baudrate",
  "coiliiot.app.configPanel.configDialog.constants.parityMode": "Parity Mode",
  "coiliiot.app.configPanel.configDialog.constants.dataBit": "Data Bit",
  "coiliiot.app.configPanel.configDialog.constants.stopBit": "Stop Bit",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRetry": "Number Of Retries",
  "coiliiot.app.configPanel.configDialog.constants.timeout": "Timeout",
  "coiliiot.app.configPanel.configDialog.constants.period": "Period",
  "coiliiot.app.configPanel.configDialog.constants.slaveId": "Slave ID",
  "coiliiot.app.configPanel.configDialog.constants.functionCode": "Function Code",
  "coiliiot.app.configPanel.configDialog.constants.registerOffset": "Register Offset",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRegisters": "Number Of Registers",
  "coiliiot.app.configPanel.configDialog.constants.readCoilStatus": "0x01 Read Coil Status",
  "coiliiot.app.configPanel.configDialog.constants.readInputStatus": "0x02 Read Input Status",
  "coiliiot.app.configPanel.configDialog.constants.readHoldingRegisters": "0x03 Read Holding Registers",
  "coiliiot.app.configPanel.configDialog.constants.readInputRegisters": "0x04 Read Input Registers",
  "coiliiot.app.configPanel.configDialog.constants.request": "Request",
  "coiliiot.app.configPanel.configDialog.constants.decimal": "decimal",
  "coiliiot.app.configPanel.configDialog.constants.hexadecimal": "hexadecimal",
  "coiliiot.app.configPanel.configDialog.constants.crc": "CRC",
  "coiliiot.app.configPanel.configDialog.constants.actions": "Actions",
  "coiliiot.app.configPanel.configDialog.constants.editTooltip": "Edit",
  "coiliiot.app.configPanel.configDialog.constants.deleteTooltip": "Delete",
  "coiliiot.app.configPanel.configDialog.constants.propertyName": "Property Name",
  "coiliiot.app.configPanel.configDialog.constants.address": "Address",
  "coiliiot.app.configPanel.configDialog.constants.dataType": "Data Type",
  "coiliiot.app.configPanel.configDialog.constants.ratio": "Ratio",
  "coiliiot.app.configPanel.configDialog.constants.deviation": "Deviation",
  "coiliiot.app.configPanel.configDialog.constants.order": "Order",
  "coiliiot.app.configPanel.configDialog.constants.retain": "Retain",
  "coiliiot.app.configPanel.configDialog.constants.lwtMessage": "Last Will and Testament Message",
  "coiliiot.app.configPanel.configDialog.constants.cleanSession": "Clean Session When Disconnected",
  "coiliiot.app.configPanel.configDialog.constants.qos": "QoS",

  "coiliiot.app.configPanel.configDialog.commandGenerator.title": "Command Generator",
  "coiliiot.app.configPanel.configDialog.commandGenerator.confirm": "Confirm",
  "coiliiot.app.configPanel.configDialog.commandGenerator.cancel": "Cancel",

  "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "This Network Channel Is Not Enabled Yet",
  "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "This Serial Channel Has No Auto Polling Yet",
  "coiliiot.app.configPanel.configDialog.dataConversion.noNetworkConfigedText": "This Serial Channel Has Not Configured A Connected Network Channel",

  "coiliiot.app.configPanel.configDialog.dataAccordion.title": "Configure Mapping",
  "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "Add Mapping",
  "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "Cancel",
  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "Confirm",
  "coiliiot.app.configPanel.configDialog.dataAccordion.commandDetail": "Command Detail"
}

src/hocs/Locale/Translations/en.json (diff)
@@ -154,10 +154,12 @@
 
   "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "This Network Channel Is Not Enabled Yet",
   "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "This Serial Channel Has No Auto Polling Yet",
+  "coiliiot.app.configPanel.configDialog.dataConversion.noNetworkConfigedText": "This Serial Channel Has Not Configured A Connected Network Channel",
 
   "coiliiot.app.configPanel.configDialog.dataAccordion.title": "Configure Mapping",
   "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "Add Mapping",
   "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "Cancel",
-  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "Confirm"
+  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "Confirm",
+  "coiliiot.app.configPanel.configDialog.dataAccordion.commandDetail": "Command Detail"
 }
