src/hocs/Locale/Translations/zh.json (before)
{
  "coiliiot.app.navigation.logoutLabel": "登出",
  "coiliiot.app.navigation.logoutConfirmation": "请点击确定退出登录",
  "coiliiot.app.navigation.settingDrawer.settingTitle": "页面设置",
  "coiliiot.app.navigation.settingDrawer.modeTitle": "模式",
  "coiliiot.app.navigation.settingDrawer.modeLight": "亮屏",
  "coiliiot.app.navigation.settingDrawer.modeDark": "暗屏",
  "coiliiot.app.navigation.settingDrawer.languageTitle": "语言",

  "coiliiot.app.login.usernameErrorNotification": "请输入用户名",
  "coiliiot.app.login.passwordErrorNotification": "请输入密码",
  "coiliiot.app.login.usernameLabel": "用户名",
  "coiliiot.app.login.passwordLabel": "密码",
  "coiliiot.app.login.loginButtonLabel": "登录",

  "coiliiot.app.configPanel.groupTable.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.groupTable.snackBarEditError": "分组名称不能为空",
  "coiliiot.app.configPanel.groupTable.snackBarDeleteError": "删除失败",
  "coiliiot.app.configPanel.groupTable.toolBarAddGroupButton": "+添加分组",
  "coiliiot.app.configPanel.groupTable.editConfirm": "确认修改该条记录吗?",
  "coiliiot.app.configPanel.groupTable.deleteConfirm": "确认删除该条记录吗?",
  "coiliiot.app.configPanel.groupTable.unsavedConfirm": "有未保存的设置,确认关闭此窗口吗?",

  "coiliiot.app.configPanel.groupTable.columns.groupId": "分组序号",
  "coiliiot.app.configPanel.groupTable.columns.groupName": "分组名称",
  "coiliiot.app.configPanel.groupTable.columns.devices": "设备数量",
  "coiliiot.app.configPanel.groupTable.columns.updatedTime": "更新时间",
  "coiliiot.app.configPanel.groupTable.columns.actions": "操作",
  "coiliiot.app.configPanel.groupTable.columns.manageGroupDeviceTooltip": "管理分组设备",
  "coiliiot.app.configPanel.groupTable.columns.configGroupTooltip": "配置分组",
  "coiliiot.app.configPanel.groupTable.columns.deleteGroupTooltip": "删除分组",

  "coiliiot.app.configPanel.deviceTable.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.deviceTable.snackBarEditError": "设备名称不能为空",
  "coiliiot.app.configPanel.deviceTable.snackBarDeleteError": "删除失败",
  "coiliiot.app.configPanel.deviceTable.toolBarAddDeviceButton": "+添加设备",
  "coiliiot.app.configPanel.deviceTable.editConfirm": "确认修改该条记录吗?",
  "coiliiot.app.configPanel.deviceTable.deleteConfirm": "确认删除该条记录吗?",

  "coiliiot.app.configPanel.deviceTable.columns.deviceId": "设备序列号",
  "coiliiot.app.configPanel.deviceTable.columns.deviceComment": "设备备注",
  "coiliiot.app.configPanel.deviceTable.columns.updatedTime": "添加时间",
  "coiliiot.app.configPanel.deviceTable.columns.deviceType": "设备类型",
  "coiliiot.app.configPanel.deviceTable.columns.actions": "操作",
  "coiliiot.app.configPanel.deviceTable.columns.connectDeviceTooltip": "连接设备",
  "coiliiot.app.configPanel.deviceTable.columns.deleteDeviceTooltip": "删除设备",

  "coiliiot.app.configPanel.addDevice.validateDeviceId": "请输入设备序列号",
  "coiliiot.app.configPanel.addDevice.validateDeviceType": "请选择设备类型",
  "coiliiot.app.configPanel.addDevice.addDeviceTypography": "添加设备",
  "coiliiot.app.configPanel.addDevice.deviceIdLabel": "设备ID",
  "coiliiot.app.configPanel.addDevice.deviceTypeLabel": "设备类型",
  "coiliiot.app.configPanel.addDevice.deviceCommentLabel": "设备备注",
  "coiliiot.app.configPanel.addDevice.confirmButton": "确认",
  "coiliiot.app.configPanel.addDevice.addDeviceError": "添加设备失败",


  "coiliiot.app.configPanel.addGroup.validateGroupName": "请输入分组名称",
  "coiliiot.app.configPanel.addGroup.addGroupTypography": "添加分组",
  "coiliiot.app.configPanel.addGroup.groupNameLabel": "分组名称",
  "coiliiot.app.configPanel.addGroup.confirmButton": "确认",
  "coiliiot.app.configPanel.addGroup.addGroupError": "添加分组失败",

  "coiliiot.app.common.confirmDialog.cancelButton": "取消",
  "coiliiot.app.common.confirmDialog.confirmButton": "确认",
  "coiliiot.app.common.errorModal.typography": "错误提示",
  "coiliiot.app.common.noRowsOverlay.message": "没有数据",

  "coiliiot.app.configPanel.configDialog.serial.serialIdLabel": "串口通道ID",
  "coiliiot.app.configPanel.configDialog.serial.statusLabel": "启用状态",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionDisable": "不启用",

  "coiliiot.app.configPanel.configDialog.platform.networkIdLabel": "网络通道ID",
  "coiliiot.app.configPanel.configDialog.platform.platformTypeLabel": "网络类型",
  "coiliiot.app.configPanel.configDialog.platform.serialIdLabel": "串口ID",
  "coiliiot.app.configPanel.configDialog.platform.statusLabel": "启用状态",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionDisable": "不启用",

  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarError": "更新失败",
  "coiliiot.app.configPanel.configDialog.dialogContent.basicTabLabel": "基本参数",
  "coiliiot.app.configPanel.configDialog.dialogContent.serialTabLabel": "串口配置",
  "coiliiot.app.configPanel.configDialog.dialogContent.networkTabLabel": "网络配置",
  "coiliiot.app.configPanel.configDialog.dialogContent.autoPollLabel": "主动轮训",
  "coiliiot.app.configPanel.configDialog.dialogContent.dataConvertLabel": "数据格式转换",
  "coiliiot.app.configPanel.configDialog.dialogContent.cancelButton": "取消",
  "coiliiot.app.configPanel.configDialog.dialogContent.submitButton": "提交配置",

  "coiliiot.app.configPanel.configDialog.autoPoll.serialIdLabel": "串口ID",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollLabel": "自定义轮训",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionDisable": "不启用",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandLabel": "命令",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandsIntervalLabel": "命令间隔时间",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandHelperText": "示例: 01 04 00 00 00 01 31 CA",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandGeneratorButton": "添加命令",

  "coiliiot.app.configPanel.configDialog.constants.aliyun": "阿里云",
  "coiliiot.app.configPanel.configDialog.constants.configVersion": "参数版本",
  "coiliiot.app.configPanel.configDialog.constants.autoUpdate": "自动更新固件",
  "coiliiot.app.configPanel.configDialog.constants.enable": "启用",
  "coiliiot.app.configPanel.configDialog.constants.disable": "不启用",
  "coiliiot.app.configPanel.configDialog.constants.periodicalRestart": "定时重启",
  "coiliiot.app.configPanel.configDialog.constants.restartWhenInternetDisconnected": "断网重启",
  "coiliiot.app.configPanel.configDialog.constants.type": "类型",
  "coiliiot.app.configPanel.configDialog.constants.registerMessage": "注册包",
  "coiliiot.app.configPanel.configDialog.constants.pulseMessage": "心跳包",
  "coiliiot.app.configPanel.configDialog.constants.pulseFrequency": "心跳包间隔",
  "coiliiot.app.configPanel.configDialog.constants.host": "服务器地址",
  "coiliiot.app.configPanel.configDialog.constants.port": "端口号",
  "coiliiot.app.configPanel.configDialog.constants.autoPollInterval": "主动轮训间隔时间",
  "coiliiot.app.configPanel.configDialog.constants.regionId": "区域ID",
  "coiliiot.app.configPanel.configDialog.constants.subscribeTopic": "订阅主题",
  "coiliiot.app.configPanel.configDialog.constants.publishTopic": "发布主题",
  "coiliiot.app.configPanel.configDialog.constants.username": "用户名",
  "coiliiot.app.configPanel.configDialog.constants.password": "密码",
  "coiliiot.app.configPanel.configDialog.constants.baudrate": "波特率",
  "coiliiot.app.configPanel.configDialog.constants.parityMode": "校验位",
  "coiliiot.app.configPanel.configDialog.constants.dataBit": "数据位",
  "coiliiot.app.configPanel.configDialog.constants.stopBit": "停止位",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRetry": "重试次数",
  "coiliiot.app.configPanel.configDialog.constants.timeout": "读取超时",
  "coiliiot.app.configPanel.configDialog.constants.period": "命令周期",
  "coiliiot.app.configPanel.configDialog.constants.slaveId": "从机序号",
  "coiliiot.app.configPanel.configDialog.constants.functionCode": "功能编码",
  "coiliiot.app.configPanel.configDialog.constants.registerOffset": "起始地址",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRegisters": "读取长度",
  "coiliiot.app.configPanel.configDialog.constants.readCoilStatus": "0x01 读线圈状态",
  "coiliiot.app.configPanel.configDialog.constants.readInputStatus": "0x02 读输入状态",
  "coiliiot.app.configPanel.configDialog.constants.readHoldingRegisters": "0x03 读保持寄存器",
  "coiliiot.app.configPanel.configDialog.constants.readInputRegisters": "0x04 读输入寄存器",
  "coiliiot.app.configPanel.configDialog.constants.request": "请求命令",
  "coiliiot.app.configPanel.configDialog.constants.decimal": "十进制",
  "coiliiot.app.configPanel.configDialog.constants.hexadecimal": "十六进制",
  "coiliiot.app.configPanel.configDialog.constants.crc": "校验编码",
  "coiliiot.app.configPanel.configDialog.constants.actions": "操作",
  "coiliiot.app.configPanel.configDialog.constants.editTooltip": "编辑",
  "coiliiot.app.configPanel.configDialog.constants.deleteTooltip": "删除",
  "coiliiot.app.configPanel.configDialog.constants.propertyName": "参数名",
  "coiliiot.app.configPanel.configDialog.constants.address": "地址",
  "coiliiot.app.configPanel.configDialog.constants.dataType": "数据类型",
  "coiliiot.app.configPanel.configDialog.constants.ratio": "比例",
  "coiliiot.app.configPanel.configDialog.constants.deviation": "偏移",
  "coiliiot.app.configPanel.configDialog.constants.order": "顺序",
  "coiliiot.app.configPanel.configDialog.constants.retain": "发布参数retain",
  "coiliiot.app.configPanel.configDialog.constants.lwtMessage": "遗嘱信息",
  "coiliiot.app.configPanel.configDialog.constants.cleanSession": "离线销毁会话",
  "coiliiot.app.configPanel.configDialog.constants.qos": "QoS级别",

  "coiliiot.app.configPanel.configDialog.commandGenerator.title": "生成命令",
  "coiliiot.app.configPanel.configDialog.commandGenerator.confirm": "确认",
  "coiliiot.app.configPanel.configDialog.commandGenerator.cancel": "取消",


  "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "该网络通道尚未启用",
  "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "该通道尚未设置轮训命令",

  "coiliiot.app.configPanel.configDialog.dataAccordion.title": "配置映射",
  "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "添加映射",
  "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "取消",
  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "确定"
}

src/hocs/Locale/Translations/zh.json (after)
{
  "coiliiot.app.navigation.logoutLabel": "登出",
  "coiliiot.app.navigation.logoutConfirmation": "请点击确定退出登录",
  "coiliiot.app.navigation.settingDrawer.settingTitle": "页面设置",
  "coiliiot.app.navigation.settingDrawer.modeTitle": "模式",
  "coiliiot.app.navigation.settingDrawer.modeLight": "亮屏",
  "coiliiot.app.navigation.settingDrawer.modeDark": "暗屏",
  "coiliiot.app.navigation.settingDrawer.languageTitle": "语言",

  "coiliiot.app.login.usernameErrorNotification": "请输入用户名",
  "coiliiot.app.login.passwordErrorNotification": "请输入密码",
  "coiliiot.app.login.usernameLabel": "用户名",
  "coiliiot.app.login.passwordLabel": "密码",
  "coiliiot.app.login.loginButtonLabel": "登录",

  "coiliiot.app.configPanel.groupTable.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.groupTable.snackBarEditError": "分组名称不能为空",
  "coiliiot.app.configPanel.groupTable.snackBarDeleteError": "删除失败",
  "coiliiot.app.configPanel.groupTable.toolBarAddGroupButton": "+添加分组",
  "coiliiot.app.configPanel.groupTable.editConfirm": "确认修改该条记录吗?",
  "coiliiot.app.configPanel.groupTable.deleteConfirm": "确认删除该条记录吗?",
  "coiliiot.app.configPanel.groupTable.unsavedConfirm": "有未保存的设置,确认关闭此窗口吗?",

  "coiliiot.app.configPanel.groupTable.columns.groupId": "分组序号",
  "coiliiot.app.configPanel.groupTable.columns.groupName": "分组名称",
  "coiliiot.app.configPanel.groupTable.columns.devices": "设备数量",
  "coiliiot.app.configPanel.groupTable.columns.updatedTime": "更新时间",
  "coiliiot.app.configPanel.groupTable.columns.actions": "操作",
  "coiliiot.app.configPanel.groupTable.columns.manageGroupDeviceTooltip": "管理分组设备",
  "coiliiot.app.configPanel.groupTable.columns.configGroupTooltip": "配置分组",
  "coiliiot.app.configPanel.groupTable.columns.deleteGroupTooltip": "删除分组",

  "coiliiot.app.configPanel.deviceTable.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.deviceTable.snackBarEditError": "设备名称不能为空",
  "coiliiot.app.configPanel.deviceTable.snackBarDeleteError": "删除失败",
  "coiliiot.app.configPanel.deviceTable.toolBarAddDeviceButton": "+添加设备",
  "coiliiot.app.configPanel.deviceTable.editConfirm": "确认修改该条记录吗?",
  "coiliiot.app.configPanel.deviceTable.deleteConfirm": "确认删除该条记录吗?",

  "coiliiot.app.configPanel.deviceTable.columns.deviceId": "设备序列号",
  "coiliiot.app.configPanel.deviceTable.columns.deviceComment": "设备备注",
  "coiliiot.app.configPanel.deviceTable.columns.updatedTime": "添加时间",
  "coiliiot.app.configPanel.deviceTable.columns.deviceType": "设备类型",
  "coiliiot.app.configPanel.deviceTable.columns.actions": "操作",
  "coiliiot.app.configPanel.deviceTable.columns.connectDeviceTooltip": "连接设备",
  "coiliiot.app.configPanel.deviceTable.columns.deleteDeviceTooltip": "删除设备",

  "coiliiot.app.configPanel.addDevice.validateDeviceId": "请输入设备序列号",
  "coiliiot.app.configPanel.addDevice.validateDeviceType": "请选择设备类型",
  "coiliiot.app.configPanel.addDevice.addDeviceTypography": "添加设备",
  "coiliiot.app.configPanel.addDevice.deviceIdLabel": "设备ID",
  "coiliiot.app.configPanel.addDevice.deviceTypeLabel": "设备类型",
  "coiliiot.app.configPanel.addDevice.deviceCommentLabel": "设备备注",
  "coiliiot.app.configPanel.addDevice.confirmButton": "确认",
  "coiliiot.app.configPanel.addDevice.addDeviceError": "添加设备失败",


  "coiliiot.app.configPanel.addGroup.validateGroupName": "请输入分组名称",
  "coiliiot.app.configPanel.addGroup.addGroupTypography": "添加分组",
  "coiliiot.app.configPanel.addGroup.groupNameLabel": "分组名称",
  "coiliiot.app.configPanel.addGroup.confirmButton": "确认",
  "coiliiot.app.configPanel.addGroup.addGroupError": "添加分组失败",

  "coiliiot.app.common.confirmDialog.cancelButton": "取消",
  "coiliiot.app.common.confirmDialog.confirmButton": "确认",
  "coiliiot.app.common.errorModal.typography": "错误提示",
  "coiliiot.app.common.noRowsOverlay.message": "没有数据",

  "coiliiot.app.configPanel.configDialog.serial.serialIdLabel": "串口通道ID",
  "coiliiot.app.configPanel.configDialog.serial.statusLabel": "启用状态",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.serial.statusOptionDisable": "不启用",

  "coiliiot.app.configPanel.configDialog.platform.networkIdLabel": "网络通道ID",
  "coiliiot.app.configPanel.configDialog.platform.platformTypeLabel": "网络类型",
  "coiliiot.app.configPanel.configDialog.platform.serialIdLabel": "串口ID",
  "coiliiot.app.configPanel.configDialog.platform.statusLabel": "启用状态",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.platform.statusOptionDisable": "不启用",

  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarSuccess": "数据已更新",
  "coiliiot.app.configPanel.configDialog.dialogContent.snackBarError": "更新失败",
  "coiliiot.app.configPanel.configDialog.dialogContent.basicTabLabel": "基本参数",
  "coiliiot.app.configPanel.configDialog.dialogContent.serialTabLabel": "串口配置",
  "coiliiot.app.configPanel.configDialog.dialogContent.networkTabLabel": "网络配置",
  "coiliiot.app.configPanel.configDialog.dialogContent.autoPollLabel": "主动轮训",
  "coiliiot.app.configPanel.configDialog.dialogContent.dataConvertLabel": "数据格式转换",
  "coiliiot.app.configPanel.configDialog.dialogContent.cancelButton": "取消",
  "coiliiot.app.configPanel.configDialog.dialogContent.submitButton": "提交配置",

  "coiliiot.app.configPanel.configDialog.autoPoll.serialIdLabel": "串口ID",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollLabel": "自定义轮训",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionEnable": "启用",
  "coiliiot.app.configPanel.configDialog.autoPoll.autoPollOptionDisable": "不启用",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandLabel": "命令",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandsIntervalLabel": "命令间隔时间",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandHelperText": "示例: 01 04 00 00 00 01 31 CA",
  "coiliiot.app.configPanel.configDialog.autoPoll.commandGeneratorButton": "添加命令",

  "coiliiot.app.configPanel.configDialog.constants.aliyun": "阿里云",
  "coiliiot.app.configPanel.configDialog.constants.configVersion": "参数版本",
  "coiliiot.app.configPanel.configDialog.constants.autoUpdate": "自动更新固件",
  "coiliiot.app.configPanel.configDialog.constants.enable": "启用",
  "coiliiot.app.configPanel.configDialog.constants.disable": "不启用",
  "coiliiot.app.configPanel.configDialog.constants.periodicalRestart": "定时重启",
  "coiliiot.app.configPanel.configDialog.constants.restartWhenInternetDisconnected": "断网重启",
  "coiliiot.app.configPanel.configDialog.constants.type": "类型",
  "coiliiot.app.configPanel.configDialog.constants.registerMessage": "注册包",
  "coiliiot.app.configPanel.configDialog.constants.pulseMessage": "心跳包",
  "coiliiot.app.configPanel.configDialog.constants.pulseFrequency": "心跳包间隔",
  "coiliiot.app.configPanel.configDialog.constants.host": "服务器地址",
  "coiliiot.app.configPanel.configDialog.constants.port": "端口号",
  "coiliiot.app.configPanel.configDialog.constants.autoPollInterval": "主动轮训间隔时间",
  "coiliiot.app.configPanel.configDialog.constants.regionId": "区域ID",
  "coiliiot.app.configPanel.configDialog.constants.subscribeTopic": "订阅主题",
  "coiliiot.app.configPanel.configDialog.constants.publishTopic": "发布主题",
  "coiliiot.app.configPanel.configDialog.constants.username": "用户名",
  "coiliiot.app.configPanel.configDialog.constants.password": "密码",
  "coiliiot.app.configPanel.configDialog.constants.baudrate": "波特率",
  "coiliiot.app.configPanel.configDialog.constants.parityMode": "校验位",
  "coiliiot.app.configPanel.configDialog.constants.dataBit": "数据位",
  "coiliiot.app.configPanel.configDialog.constants.stopBit": "停止位",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRetry": "重试次数",
  "coiliiot.app.configPanel.configDialog.constants.timeout": "读取超时",
  "coiliiot.app.configPanel.configDialog.constants.period": "命令周期",
  "coiliiot.app.configPanel.configDialog.constants.slaveId": "从机序号",
  "coiliiot.app.configPanel.configDialog.constants.functionCode": "功能编码",
  "coiliiot.app.configPanel.configDialog.constants.registerOffset": "起始地址",
  "coiliiot.app.configPanel.configDialog.constants.numberOfRegisters": "读取长度",
  "coiliiot.app.configPanel.configDialog.constants.readCoilStatus": "0x01 读线圈状态",
  "coiliiot.app.configPanel.configDialog.constants.readInputStatus": "0x02 读输入状态",
  "coiliiot.app.configPanel.configDialog.constants.readHoldingRegisters": "0x03 读保持寄存器",
  "coiliiot.app.configPanel.configDialog.constants.readInputRegisters": "0x04 读输入寄存器",
  "coiliiot.app.configPanel.configDialog.constants.request": "请求命令",
  "coiliiot.app.configPanel.configDialog.constants.decimal": "十进制",
  "coiliiot.app.configPanel.configDialog.constants.hexadecimal": "十六进制",
  "coiliiot.app.configPanel.configDialog.constants.crc": "校验编码",
  "coiliiot.app.configPanel.configDialog.constants.actions": "操作",
  "coiliiot.app.configPanel.configDialog.constants.editTooltip": "编辑",
  "coiliiot.app.configPanel.configDialog.constants.deleteTooltip": "删除",
  "coiliiot.app.configPanel.configDialog.constants.propertyName": "参数名",
  "coiliiot.app.configPanel.configDialog.constants.address": "地址",
  "coiliiot.app.configPanel.configDialog.constants.dataType": "数据类型",
  "coiliiot.app.configPanel.configDialog.constants.ratio": "比例",
  "coiliiot.app.configPanel.configDialog.constants.deviation": "偏移",
  "coiliiot.app.configPanel.configDialog.constants.order": "顺序",
  "coiliiot.app.configPanel.configDialog.constants.retain": "发布参数retain",
  "coiliiot.app.configPanel.configDialog.constants.lwtMessage": "遗嘱信息",
  "coiliiot.app.configPanel.configDialog.constants.cleanSession": "离线销毁会话",
  "coiliiot.app.configPanel.configDialog.constants.qos": "QoS级别",

  "coiliiot.app.configPanel.configDialog.commandGenerator.title": "生成命令",
  "coiliiot.app.configPanel.configDialog.commandGenerator.confirm": "确认",
  "coiliiot.app.configPanel.configDialog.commandGenerator.cancel": "取消",


  "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "该网络通道尚未启用",
  "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "该通道尚未设置轮训命令",
  "coiliiot.app.configPanel.configDialog.dataConversion.noNetworkConfigedText": "此串口通道尚未配置与之相连的网络通道",

  "coiliiot.app.configPanel.configDialog.dataAccordion.title": "配置映射",
  "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "添加映射",
  "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "取消",
  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "确定",
  "coiliiot.app.configPanel.configDialog.dataAccordion.commandDetail": "命令信息"
}

src/hocs/Locale/Translations/zh.json (diff)
@@ -156,9 +156,11 @@
 
   "coiliiot.app.configPanel.configDialog.dataConversion.networkDisabledText": "该网络通道尚未启用",
   "coiliiot.app.configPanel.configDialog.dataConversion.autoPollDisabledText": "该通道尚未设置轮训命令",
+  "coiliiot.app.configPanel.configDialog.dataConversion.noNetworkConfigedText": "此串口通道尚未配置与之相连的网络通道",
 
   "coiliiot.app.configPanel.configDialog.dataAccordion.title": "配置映射",
   "coiliiot.app.configPanel.configDialog.dataAccordion.addMappingButton": "添加映射",
   "coiliiot.app.configPanel.configDialog.dataAccordion.cancel": "取消",
-  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "确定"
+  "coiliiot.app.configPanel.configDialog.dataAccordion.confirm": "确定",
+  "coiliiot.app.configPanel.configDialog.dataAccordion.commandDetail": "命令信息"
 }
